{
  "name": "meowgpt",
  "version": "0.1.0",
  "description": "OpenAI-compatible mock server for development and testing",
  "type": "module",
  "license": "MIT",
  "bin": {
    "meowgpt": "./dist/cli/index.js"
  },
  "main": "./dist/routes/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun run src/cli/index.ts serve",
    "start": "bun run src/cli/index.ts serve",
    "test": "bun test",
    "deploy": "wrangler pages deploy pages-dist --project-name=meowgpt",
    "typecheck": "tsc --noEmit",
    "build": "bun run scripts/generate-tokens.ts && bun run scripts/build.ts",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.1.1",
    "openai": "^6.45.0",
    "wrangler": "^4.107.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.12.28",
    "zod": "^4.4.3"
  }
}
